<?php

return [

    'You are logged in!' => 'You are logged in',
    'Sign In to your account' => 'Sign In to your account',
    'dashboard' => 'Dashboard',
    'new' => 'New',
    'settings' => 'Settings',
    'users' => 'Users',
    'departments' => 'Departments',
    'reports' => 'Reports',
    'report1' => 'Report 1',
    'report2' => 'Report 2',
    'report3' => 'Report 3',
    'operations' => 'Operations',
    'customers' => 'Customers',
    'orders' => 'Orders',
    'name' => 'Name',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'save' => 'Save',
    'name_required' => 'Name Required',
    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'department' => 'Department',
    'actions' => 'Action',
    'update' => 'Update',
    'back' => 'Back',
    'name_used' => 'Name Used',
    'delete_r_u_sure' => 'DELETE, Are you Sure?',
    'add_user' => 'New User',
    'add_department' => 'New Department',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'edit_department' => 'Edit Department',
    'username_required' => 'Username Required',
    'username_used' => 'Username Used',
    'wrong_email' => 'Wrong Email',
    'password_required' => 'Password Required',
    'password_min_5' => 'Password must be more than 4',
    'department_required' => 'Department Required',
    'login' => 'Login',
    'remember_me' => 'Remember me',
    'title_required' => 'Title Required',
    'title' => 'Title',
    'add_customer' => 'New Customer',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    'area' => 'Area',
    'block' => 'Block',
    'street' => 'Street',
    'building' => 'Building',
    'floor' => 'Floor',
    'apartment' => 'Apartment',
    'notes' => 'Notes',
    'cid' => 'Civil ID',
    'mobile_required' => 'Mobile Required',
    'area_required' => 'Area Required',
    'block_required' => 'Block Required',
    'tel' => 'Tel',
    'address' => 'Address',
    'mobile_used' => 'Mobile Used',
    'jadda' => 'Jadda',
    'add_order' => 'New Order',
    'assigned_to' => 'Assigned to',
    'customer_data' => 'Customer Data',
    'order_details' => 'Order Details',
    'estimated_start_date' => 'Due Date',
    'customer' => 'Customer',
    'order_description' => 'Description',
    'customer_id_required' => 'Customer Required',
    'assigned_to_required' => 'Foreman Required',
    'estimated_start_date_required' => 'Due Date Required',
    'customer_id' => 'Customer ID',
    'add_customer_to_database' => 'Add Customer to Database',
    'supervisor_required' => 'Supervisor Required',
    'created_at' => 'Creation Date',
    'dist_panel' => 'Dispatching Panel',
    'enter_comment' => 'Enter Comment',
    'date' => 'Date',
    'technician' => 'Technician',
    'supervisor' => 'Supervisor',
    'unassigned' => 'Unassigned',
    'no_orders' => 'No Orders Found',
    'titles' => 'Titles',
    'add_title' => 'New Title',
    'emails' => 'Emails',
    'add_email' => 'New Email',
    'type' => 'Type',
    'free' => 'Free',
    'paid' => 'Paid',
    'type_required' => 'Type Required',
    'email_required' => 'Email Required',
    'lines' => 'Lines',
    'devices' => 'Devices',
    'user' => 'User',
    'serial_no' => 'Serial No.',
    'add_line' => 'Add Line',
    'add address' => 'Add Address',
    'add phone' => 'Add Phone',
    'number' => 'Number',
    'address_required' => 'Address Required',
    'phone_required' => 'Phone Required',
    'save_with_order' => 'Save & Create Order',
    'Duplicate Order' => 'Customer has :department Order at same date to same address',
    'show_completed' => 'Show Completed Orders',
    'show_cancelled' => 'Show Cancelled Orders',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'edit_title' => 'Edit Title',
    'serial' => 'Serial',
    'order assigned cannot change department' => 'order assigned cannot change department',
    'service_type' => 'Service',
    'service_type_required' => 'Service Required',
    'statuses' => 'Statuses',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'color' => 'Color',
    'name_ar_required' => 'Arabic Name Required',
    'name_en_required' => 'English Name Required',
    'name_ar_used' => 'Arabic Name Used',
    'name_en_used' => 'English Name Used',
    'completed_date' => 'Completion Date',
    'customer_name' => 'Customer Name',
    'customer_phone' => 'Customer Phone',
    'creator' => 'Created By',
    'completed_at' => 'Completion Date',
    'something went wrong' => 'Something went wrong .. Try again Later',
    'edit_customer' => 'Edit Customer',
    'time' => 'Time',
    'order_progress' => 'Order Progress',
    'order_comments' => 'Comments',
    'comment' => 'Comment',
    'view_order' => 'Order View',
    'no_records_found' => 'No Results Found',
    'results_number' => 'Results',
    'short_block' => 'Blk.',
    'short_street' => 'St.',
    'short_jadda' => 'J',
    'short_building' => 'Buld.',
    'lang' => 'lang',
    'send' => 'Send',
    'sender' => 'Sender',
    'change_status' => 'Change Status',
    'reason' => 'Reason',
    'dispatching' => 'Dispatching',
    'show_today_orders_only' => 'Today\'s Orders Only',
    'show_previous_orders_only' => 'Previous Orders Only',
    'show_all' => 'All Orders',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'add_role' => 'New Role',
    'edit_user' => 'Edit User',
    'section' => 'Section',
    'role' => 'Role',
    'order_number' => 'Order Number',
    'accept' => 'Accept',
    'done' => 'Done',
    'is_service' => 'Is Service',
    'on_hold' => 'On Hold',
    'cancel_order' => 'Cancel Order',
    'todays_orders_only' => 'Today\'s Orders Only',
    'todays_completed' => 'Today\'s Completed',
    'number_already_exist' => 'Phone Number Already Exist',
    'artisan_commands' => 'Commands',
    'command' => 'Command',
    'run' => 'Run',
    'export_to_excel' => 'Export to Excel',
    'cancelled_at' => 'Cancellation Date',
    'areas' => 'Areas',
    'add_area' => 'Add Area',
    'roles_required' => 'Role Required',
    'no_comments_found' => 'No Comments',
    'arrived' => 'Arrived',
    'all_areas' => 'Area (All)',
    'view_tech_orders' => 'View Tech Orders',
    'no_customers_found' => 'No results found',
    'edit_area' => 'Edit Area',
    'edit_role' => 'Edit Role',
    'hold_order_confirmation' => 'Change Order Status to On-Hold. Are you sure?',
    'cancel_order_confirmation' => 'Change Order Status to Canceled. Are you sure?',
    'monthly_orders_statistics' => 'Orders Monthly Statistics',
    'month' => 'Month',
    'year' => 'Year',
    'Sunday' => 'Sunday',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'total' => 'Total',
    'department_technician_statistics' => 'Department & Tech Compeletion Statistics',
    'completed' => 'Completed',
    'service' => 'Service',
    'services' => 'Services',
    'add_service' => 'Add Service',
    'edit_service' => 'Edit Service',
    'min_price' => 'Min Price',
    'max_price' => 'Max Price',
    'min_price_required' => 'Min Price Required',
    'max_price_required' => 'Max Price Required',
    'invoice' => 'Invoice',
    'quantity' => 'Quantity',
    'unit_price' => 'Price',
    'service_total' => 'Service Total',
    'create_invoice' => 'Create Invoice',
    'invoice_created_successfully' => 'Invoice Created Successfully',
    'invoices' => 'Invoices',
    'invoice_number' => 'Invoice No.',
    'amount' => 'Amount',
    'payment_status' => 'Payment Status',
    'paid_amount' => 'Paid Amount',
    'all' => 'All',
    'pending' => 'Pending',
    'partially_paid' => 'Partially Paid',
    'paid' => 'Paid',
    'received_time' => 'Receive Time',
    'arrived_time' => 'Arrive Time',
    'completed_time' => 'Complete Time',
    'receiveToComplete' => 'Receive to Complete',
    'arriveToComplete' => 'Arrive to Complete',
    'technician_timing' => 'Orders Compeletion Timming Per Technician',
    'remaining_amount' => 'Remaining',
    'no_invoices_found' => 'No Invoices',
    'delete_invoice_confirmation' => 'This will delete current invoice. ARE YOU SURE?',
    'payments' => 'Payments',
    'no_payments_found' => 'No payments found',
    'create_payment' => 'Create Payment',
    'payment_method' => 'Payment Method',
    'cash' => 'Cash',
    'knet' => 'K-Net',
    'delete_payment_confirmation' => 'This will delete current payment. ARE YOU SURE?',
    'new_order_created' => 'New Order Created',
    'you_have_new_order_no' => 'You have new order No.',
    'order' => 'Order(s)',
    'change_order_status' => 'Change Order Status',
    'admin' => 'Administrator',
    'edit_order_status' => 'Edit Order Status',
    'add_row' => 'Add Row',
    'roles_required' => 'Role Required',
    'shifts' => 'Shifts',
    'shift' => 'Shift',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'add_shift' => 'Add Shift',
    'edit_shift' => 'Edit Shift',
    'undefined_shift' => 'Undefined Shift',
    'from' => 'from',
    'to' => 'to',
    'part' => 'Part',
    'parts' => 'Parts',
    'customer_info' => 'Customer\'s Info',
    'customer_invoice' => 'Customer\'s Invoice',
    'thanks_message' => 'Thank you for trusting us',
    'selected_services_required' => 'Select one item at least',
    'clear_search_to_continue' => 'Clear search text to continue',
    'no_services_selected' => 'There are no SERVICES yet in this invoice',
    'no_parts_selected' => 'There are no PARTS yet in this invoice',
    'are_u_sure' => 'ARE YOU SURE ?',
    'confirm_saving' => 'Yes, Im Sure',
    'back_to_invoice' => 'No, Back to invoice',
    'print_detailed_invoice' => 'Detailed Invoice',
    'print_non_detailed_invoice' => 'Short Invoice',

    'print_invoice' => 'Invoice',
    'orderTag' => 'Tag',
    'marketing_counter' => 'Marketing Counter',
    'marketing' => 'Marketing',
    'marketings' => 'Marketings',
    'add_marketing' => 'Add Marketing',
    'information' => 'Information',
    'service_not_available' => 'Service Not Available',
    'comments' => 'Comments',
    'write_your_message' => 'Write your message',
    'edit' => 'Edit',
    'select_language' => 'Select Language',
    'comments_for_order_number' => 'Comments for Order No. - ',
    'statuses_for_order_number' => 'Statuses for Order No. - ',
    'invoices_for_order_number' => 'Invoices for Order No. - ',
    'saved_successfully' => 'Saved Successfully',
    'blocked_account' => 'Blocked Account, Please contact your administrator',
    'add_company' => 'Add Company',
    'edit_company' => 'Edit Company',
    'edit_status' => 'Edit Status',
    'add_account' => 'Add Account',
    'edit_account' => 'Edit Account',
    'index' => 'Index',

    'edit_settings' => 'Edit System Settings',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'fax' => 'Fax',
    'address_ar' => 'Arabic Address',
    'address_en' => 'English Address',


    'leaves' => 'Leaves',
    'add_leave' => 'Add Leave',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'edit_leave' => 'Edit Leave',
    'increases' => 'Increases',
    'add_increase' => 'Add Increase',
    'increase_date' => 'Increase Date',
    'edit_increase' => 'Edit Increase',
    'no_leaves_found' => 'No leaves found',
    'no_increases_found' => 'No increases found',
    'leave_days_count' => 'Leave Days',
    'no_attachments_found' => 'No attachments found',
    'nationality' => 'Nationality',
    'gender' => 'Gender',

    'pending_leave' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'annual' => 'Annual',
    'unpaid' => 'Un-Paid',
    'sick' => 'Sick Leave',
    'urgent' => 'Urgent',

    'basic' => 'Basic',
    'allowance' => 'Allowance',

    'salaryActions' => 'Salary Actions',
    'add_salaryAction' => 'Add Salary Action',
    'edit_salaryAction' => 'Edit Salary Action',
    'increase' => 'Increase',
    'deduction' => 'Deduction',
    'salary_action_pending' => 'Pending',
    'salary_action_done' => 'Done',
    'no_salaryActions_found' => 'No salary actions found',






    // Employees
    'add_employee' => 'Add Employee',
    'add_employee_details' => 'Add Employee Details',
    'edit_employee_details' => 'Edit Employee Details',
    'user_details' => 'User Details',
    'employee_details' => 'Employee Details',
    'joinDate' => 'Join Date',
    'recidencyExpirationDate' => 'Recidency Expiration Date',
    'passportExpirationDate' => 'Passport Expiration Date',
    'passportIssueDate' => 'Passport Issue Date',
    'passport_no' => 'Passport Number',
    'startingSalary' => 'Starting Salary',
    'startingLeaveBalance' => 'Starting Leave Balance',
    'lastWorkingDate' => 'Last Working Day',
    'active_employee' => 'Active',
    'resigned' => 'Resigned',
    'terminated' => 'Terminated',
    'under_test' => 'Under Test',
    'iban' => 'IBAN',

    'salary' => 'Salary',
    'leave_balance' => 'Leave Balance',
    'net_working_days' => 'Working Days',
    'indemnity' => 'Indemnity',
    'male' => 'Male',
    'female' => 'Female',

    'absences' => 'Absences',
    'add_absence' => 'Add Absence',
    'edit_absence' => 'Edit Absence',
    'deduction_days' => 'Deduction Days',
    'deduction_amount' => 'Deduction Amount',
    'absence_days_count' => 'Absence Days',
    'no_absences_found' => 'No absence found',






    'attachments' => 'Attachments',
    'add_attachment' => 'Add Attachment',
    'description_ar' => 'Description (ar)',
    'description_en' => 'Description (en)',
    'description' => 'Description',
    'select_file' => 'Select File',
    'expirationDate' => 'Expiration Date',
    'alertable' => 'Alert',
    'alertBefore' => 'Alert Before',
    'upload_done' => 'File Uploaded',


    'voucher_number' => 'Voucher Number',
    'manual_id' => 'Manual Number',
    'add_journal_voucher' => 'Add Journal Voucher',
    'edit_journal_voucher' => 'Edit Journal Voucher No. ',
    'account' => 'Account',
    'cost_center' => 'Cost Center',
    'contact' => 'Contact',
    'narration' => 'Narration',
    'debit' => 'Debit',
    'credit' => 'Credit',
    'copy_from' => 'Copy From',
    'copy' => 'Copy',
    'invalid_voucher_number' => 'Invalid Voucher Number',

    'receiver' => 'Receiver',
    'delivery' => 'Delivery',
    'discount' => 'Discount',
    'discount_must_be_less_than_or_equal_services' => 'Discount Available Only for services',
    'services_after_discount' => 'Services After Discount',
    'balance' => 'Balance',
    'opening_balance' => 'Opening Balance',
    'usage' => 'Usage',









    //Sidebar
    'accounting' => 'Accounting',
    'accounts' => 'Accounts',
    'journal_vouchers' => 'Journal Vouchers',
    'bank_payment' => 'Bank Payments',
    'bank_receipt' => 'Bank Receipts',
    'account_statement' => 'Account Statement',
    'balance_sheet' => 'Balance Sheet',
    'trial_balance' => 'Trial Balance',
    'profit_loss' => 'Profit & Loss',
    'hr' => 'HR',
    'employees' => 'Employees',
    'fleet' => 'Fleet',
    'cars' => 'Cars',
    'companies' => 'Companies',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'manage_account' => 'Manage Account',
    'assets' => 'Assets',




    //Cars
    'add_car' => 'Add Car',
    'edit_car' => 'Edit Car',
    'car_code' => 'Code',
    'brand' => 'Brand',
    'car_type' => 'Type',
    'driver' => 'Driver',
    'management_no' => 'Management #',
    'plate_no' => 'Plate #',
    'insurance_expiration_date' => 'Insurance Exp Date',
    'company' => 'Company',
    'passengers_no' => 'Passengers #',
    'adv_expiration_date' => 'Adv Expiration Date',
    'has_installment' => 'Has Installment',
    'installment_company' => 'Installment Company',
    'company_data' => 'Company Data',
    'manufacture_data' => 'Manufacture Data',
    'driver_data' => 'Driver Data',
    'kilos' => 'Kilos',
    'fuel' => 'Fuel',
    'assign' => 'Assign to Driver',
    'unassign' => 'Unassign from Driver',
    'click_to_unassign' => 'Click to Unassign',
    'car_actions' => 'Actions',
    'action_type' => 'Action Type',


    'cashier' => 'Cashier',
    'cash_collection' => 'Cash Collection',
    'knet_collection' => 'K-Net Collection',
    'collect' => 'Collect',
    'knet_ref_number' => 'K-Net ref Number',
    'add_part' => 'Add Part',
    'internal' => 'Internal',
    'external' => 'External',
    'part_source' => 'Part Source',
    'internal_parts' => 'Internal Parts',
    'external_parts' => 'Exrernal Parts',
    'no_uncollected_payments' => 'No Uncollected Payments',
    'income_account_id' => 'Income Account',
    'cost_account_id' => 'Cost Account',
    'cost_centers' => 'Cost Centers',
    'add_cost_center' => 'Add Cost Center',
    'edit_cost_center' => 'Edit Cost Center ',

    'knet_tax' => 'K-Net Tax',
    'cash_account_id' => 'Cash Account',
    'bank_account_id' => 'Bank Account',
    'bank_charges_account_id' => 'Bank Charges Account',
    'receivables_account_id' => 'Recievables Account',
    'internal_parts_account_id' => 'Internal Parts Account',


    'suppliers' => 'Suppliers',
    'supplier' => 'Supplier',
    'add_supplier' => 'Add Supplier',
    'edit_supplier' => 'Edit Supplier ',
    'part_invoices' => 'Part Invoices',
    'add_part_invoice' => 'Add Part Invoice',
    'cost_amount' => 'Cost',
    'sales_amount' => 'Sales Amount',
    'edit_part_invoice' => 'Edit Part Invoice No. ',


    'edit_discount' => 'Edit Discount',
    'ratings' => 'Ratings',
    'rating' => 'Rating',
    'rate_order_no' => 'Rate Order No.',
    'invoice_required' => 'Invoice Required',
    'total_car_services_cost' => 'Toltal Car Services Cost',
    'uploading' => 'Uploading',
    'press_here_to_rate' => 'Rate Service',
    'view' => 'View',
    'send_survey' => 'Send Survey',
    'orders_per_month' => 'Orders per Month',
    'completed_orders_per_month' => 'Completed Orders per Month',
    'max_export_size' => 'Cannot export more than :maxExportSize records',
    'exporting' => 'Exporting, Please wait ...',
    'hidden' => 'Hidden',
    'edit_marketing' => 'Edit Marketing',
    'wrong_voucher' => 'Wrong Voucher',
    'count' => 'Count',
    'add_permission' => 'Add Permission',
    'section_name_ar' => 'Section Name AR',
    'section_name_en' => 'Section Name EN',
    'desc_ar' => 'Description AR',
    'desc_en' => 'Description EN',
    'edit_permission' => 'Edit Permission',
    'details_for_order_number' => 'Details of order #',
    'no_marketings' => 'No Marketings',
    'has_active_orders' => 'Has Active Orders',
    'daily_statistics' => 'Daily Statistics',
    'todays_completed_orders_count' => 'Completed Orders',
    'todays_cancelled_orders_count' => 'Cancelled Orders',
    'todays_customers_count' => 'Customers',
    'collected' => 'Collected',
    'uncollected' => 'Un-Collected',
    'uncollect' => 'Un-Collect',
    'daily_review' => 'Daily Review',
    'parts_difference' => 'Parts Difference',
    'grand_total' => 'Grand Total',
    'company_technicians' => 'Company Technicians',
    'commission_technicians' => 'Commission Technicians',
    'net_knet' => 'Net K-Net',
    'knet_charges' => 'K-Net Charges',
    'knet_total' => 'K-Net Total',
    'cash_total' => 'Cash Total',
    'collection_statement' => 'Collection Statement',
    'bank_deposit_required' => 'Bank Deposit Required',
    'users_receivables' => 'Employee Receivables',
    'transactions_balance' => 'Transactions Balance',
    'closing_balance' => 'Closing Balance',
    'parts_total' => 'Parts Total',
    'expected_invoices_deletion' => 'Expected Invoices Deletion',










];
