<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'You are logged in!' => 'تم تسجيل الدخول بنجاح',
    'Sign In to your account' => 'تسجيل الدخول لحسابك',
    'dashboard' => 'لوحة المعلومات',
    'new' => 'جديد',
    'settings' => 'الاعدادات',
    'users' => 'المستخدمين',
    'departments' => 'الأقسام',
    'reports' => 'التقارير',
    'report1' => 'التقرير الأول',
    'report2' => 'التقرير الثاني',
    'report3' => 'التقرير الثالث',
    'operations' => 'العمليات',
    'customers' => 'العملاء',
    'orders' => 'الطلبات',
    'name' => 'الاسم',
    'status' => 'الحالة',
    'active' => 'مفعل',
    'inactive' => 'معطل',
    'save' => 'حفظ',
    'name_required' => 'يرجى ادخال الاسم',
    'added_successfully' => 'تمت الإضافة بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'department' => 'القسم',
    'actions' => 'العمليات',
    'update' => 'تحديث',
    'back' => 'تراجع',
    'name_used' => 'هذا الاسم مستخدم من قبل',
    'delete_r_u_sure' => 'هل انت متأكد من الحذف ؟',
    'add_user' => 'مستخدم جديد',
    'add_department' => 'قسم جديد',
    'username' => 'اسم المستخدم',
    'email' => 'الايميل',
    'password' => 'كلمة المرور',
    'edit_department' => 'تعديل القسم',
    'username_required' => 'يرجى ادخال اسم المستخدم',
    'username_used' => 'اسم المستخدم مستخدم من قبل',
    'wrong_email' => 'الايميل غير صحيح',
    'password_required' => 'يرجى ادخال كلمة المرور',
    'password_min_5' => 'كلمة المرور 5 احرف او اكثر',
    'department_required' => 'يرجى اختيار القسم',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'title_required' => 'يرجى ادخال الوظيفة',
    'title' => 'الوظيفة',
    'add_customer' => 'عميل جديد',
    'mobile' => 'النقال',
    'phone' => 'الهاتف',
    'area' => 'المنطقة',
    'block' => 'القطعة',
    'street' => 'الشارع',
    'building' => 'المبنى',
    'floor' => 'الدور',
    'apartment' => 'الشقة',
    'notes' => 'ملاحظات',
    'cid' => 'الرقم المدني',
    'mobile_required' => 'يرجى ادخال النقال',
    'area_required' => 'يرجى ادخال المنطقة',
    'block_required' => 'يرجى ادخال القطعة',
    'tel' => 'التليفون',
    'address' => 'العنوان',
    'mobile_used' => 'الرقم مستخدم من قبل',
    'jadda' => 'جادة',
    'add_order' => 'طلب جديد',
    'assigned_to' => 'تعيين مراقب',
    'customer_data' => 'بيانات العميل',
    'order_details' => 'تفاصيل الطلب',
    'estimated_start_date' => 'تاريخ استحقاق الطلب',
    'customer' => 'العميل',
    'order_description' => 'وصف المشكلة',
    'customer_id_required' => 'يرجى اختيار العميل',
    'assigned_to_required' => 'يرجى تعيين مراقب',
    'estimated_start_date_required' => 'يرجى ادخال تاريخ الاستحقاق',
    'customer_id' => 'كود العميل',
    'add_customer_to_database' => 'اضافة العميل الى قاعدة البيانات',
    'supervisor_required' => 'يرجى اختيار المراقب',
    'created_at' => 'تاريخ الانشاء',
    'dist_panel' => 'شاشة التوزيع',
    'enter_comment' => 'اكتب تعليق',
    'date' => 'التاريخ',
    'technician' => 'الفني',
    'supervisor' => 'المراقب',
    'unassigned' => 'غير معين',
    'no_orders' => 'لا يوجد طلبات',
    'titles' => 'الوظائف',
    'add_title' => 'وظيفة جديدة',
    'emails' => 'البريد الالكتروني',
    'add_email' => 'اضافة بريد الكتروني',
    'type' => 'النوع',
    'free' => 'مجاني',
    'paid' => 'مدفوع',
    'type_required' => 'يرجى ادخال النوع',
    'email_required' => 'يرجى ادخال الايميل',
    'lines' => 'الخطوط',
    'devices' => 'الأجهزة',
    'user' => 'المستخدم',
    'serial_no' => 'الرقم المسلسل',
    'add_line' => 'اضافة سطر',
    'add address' => 'اضافة عنوان',
    'add phone' => 'اضافة هاتف',
    'number' => 'الرقم',
    'address_required' => 'يرجى اختيار العنوان',
    'phone_required' => 'يرجى اختيار الهاتف',
    'save_with_order' => 'حفظ وانشاء طلب',
    'Duplicate Order' => 'العميل لديه طلب :department مستحق في نفس التاريخ على نفس العنوان',
    'show_completed' => 'اظهار الطلبات المنفذة',
    'show_cancelled' => 'اظهار الطلبات الملغية',
    'search' => 'بحث',
    'cancel' => 'الغاء',
    'edit_title' => 'تعديل الوظيفة',
    'serial' => 'مسلسل',
    'order assigned cannot change department' => 'الطلب معين على فني - لا يمكن تغيير القسم',
    'service_type' => 'نوع الخدمة',
    'service_type_required' => 'يرجى اختيار نوع الخدمة',
    'statuses' => 'الحالات',
    'name_ar' => 'الاسم العربي',
    'name_en' => 'الاسم الانجليزي',
    'color' => 'اللون',
    'name_ar_required' => 'الاسم العربي مطلوب',
    'name_en_required' => 'الاسم الانجليزي مطلوب',
    'name_ar_used' => 'الاسم العربي مستخدم',
    'name_en_used' => 'الاسم الانجليزي مستخدم',
    'completed_date' => 'تاريخ التنفيذ',
    'customer_name' => 'اسم العميل',
    'customer_phone' => 'تليفون العميل',
    'creator' => 'مقدم الطلب',
    'completed_at' => 'تاريخ التنفيذ',
    'something went wrong' => 'حدث خطأ ما .. يرجى المحاولة لاحقا',
    'edit_customer' => 'تعديل بيانات العميل',
    'time' => 'الوقت',
    'order_progress' => 'حالات الطلب',
    'order_comments' => 'التعليقات',
    'comment' => 'التعليق',
    'view_order' => 'عرض الطلب',
    'no_records_found' => 'لا يوجد نتائج',
    'results_number' => 'عدد النتائج',
    'short_block' => 'ق',
    'short_street' => 'ش',
    'short_jadda' => 'ج',
    'short_building' => 'م',
    'lang' => 'اللغة',
    'send' => 'ارسال',
    'sender' => 'المرسل',
    'change_status' => 'تغيير الحالة',
    'reason' => 'السبب',
    'dispatching' => 'التوزيع',
    'show_today_orders_only' => 'عرض طلبات اليوم فقط',
    'show_previous_orders_only' => 'عرض الطلبات السابقة فقط',
    'show_all' => 'عرض جميع الطلبات',
    'roles' => 'الأدوار',
    'permissions' => 'الصلاحيات',
    'add_role' => 'دور جديد',
    'edit_user' => 'تعديل المستخدم',
    'section' => 'القسم',
    'role' => 'الدور',
    'order_number' => 'رقم الطلب',
    'accept' => 'قبول',
    'done' => 'تم',
    'is_service' => 'خدمة',
    'on_hold' => 'توقف مؤقت',
    'cancel_order' => 'الغاء الطلب',
    'todays_orders_only' => 'طلبات اليوم فقط',
    'todays_completed' => 'منفذ اليوم',
    'number_already_exist' => 'رقم الهاتف مستخدم من قبل',
    'artisan_commands' => 'الأوامر',
    'command' => 'الأمر',
    'run' => 'تنفيذ',
    'export_to_excel' => 'تصدير اكسيل',
    'cancelled_at' => 'تاريخ الالغاء',
    'areas' => 'المناطق',
    'add_area' => 'اضافة منطقة',
    'roles_required' => 'الدور مطلوب',
    'no_comments_found' => 'لا يوجد تعليقات',
    'arrived' => 'وصول',
    'all_areas' => 'المنطقة (الكل)',
    'view_tech_orders' => 'عرض طلبات الفني',
    'no_customers_found' => 'لم يتم العثور على نتائج',
    'edit_area' => 'تعديل منطقة',
    'edit_role' => 'تعديل دور',
    'hold_order_confirmation' => 'سيتم وضع الطلب في حالة التوقف المؤقت. هل انت متأكد؟',
    'cancel_order_confirmation' => 'سيتم الغاء الطلب. هل انت متأكد؟',
    'monthly_orders_statistics' => 'الاحصائية الشهرية للطلبات',
    'month' => 'الشهر',
    'year' => 'السنة',
    'Sunday' => 'الأحد',
    'Monday' => 'الاثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',
    'Saturday' => 'السبت',
    'total' => 'الاجمالي',
    'department_technician_statistics' => 'احصائية تنفيذ الاقسام والفنيين',
    'completed' => 'منفذ',
    'service' => 'الخدمة',
    'services' => 'الخدمات',
    'add_service' => 'اضافة خدمة',
    'edit_service' => 'تعديل خدمة',
    'min_price' => 'اقل سعر',
    'max_price' => 'اعلى سعر',
    'min_price_required' => 'يرجى ادخال اقل سعر',
    'max_price_required' => 'يرجى ادخال اعلى سعر',
    'invoice' => 'الفاتورة',
    'quantity' => 'الكمية',
    'unit_price' => 'السعر',
    'service_total' => 'اجمالي الخدمة',
    'create_invoice' => 'انشاء فاتورة',
    'invoice_created_successfully' => 'تم انشاء الفاتورة بنجاح',
    'invoices' => 'الفواتير',
    'invoice_number' => 'رقم الفاتورة',
    'amount' => 'المبلغ',
    'payment_status' => 'حالة الدفع',
    'paid_amount' => 'اجمالي المدفوع',
    'all' => 'الكل',
    'pending' => 'لم يتم الدفع',
    'partially_paid' => 'مدفوع جزئي',
    'paid' => 'مدفوع',
    'received_time' => 'وقت الاستلام',
    'arrived_time' => 'وقت الوصول',
    'completed_time' => 'وقت التنفيذ',
    'receiveToComplete' => 'من الاستلام الى التنفيذ',
    'arriveToComplete' => 'من الوصول الى التنفيذ',
    'technician_timing' => 'توقيتات تنفيذ الطلبات حسب الفني',
    'remaining_amount' => 'المتبقي',
    'no_invoices_found' => 'لا يوجد فواتير',
    'delete_invoice_confirmation' => 'سيتم حذف الفاتورة الحالية. هل انت متأكد؟',
    'payments' => 'المدفوعات',
    'no_payments_found' => 'لا يوجد مدفوعات',
    'create_payment' => 'انشاء دفعة',
    'payment_method' => 'طريقة الدفع',
    'cash' => 'كاش',
    'knet' => 'كي نت',
    'delete_payment_confirmation' => 'سيتم حذف الدفعة الحالية. هل انت متأكد؟',
    'new_order_created' => 'تم انشاء طلب جديد',
    'you_have_new_order_no' => 'لديك طلب جديد برقم',
    'order' => 'طلب',
    'change_order_status' => 'نغيير حالة طلب',
    'admin' => 'مسؤول النظام',
    'edit_order_status' => 'تعديل حالات طلب',
    'add_row' => 'اضافة صف',
    'roles_required' => 'يرجى اختيار الدور',
    'shifts' => 'الشفتات',
    'shift' => 'الشفت',
    'start_time' => 'وقت البداية',
    'end_time' => 'وقت النهاية',
    'add_shift' => 'اضافة شفت',
    'edit_shift' => 'تعديل شفت',
    'undefined_shift' => 'شفت غير محدد',
    'from' => 'من',
    'to' => 'الى',
    'part' => 'القطعة',
    'parts' => 'قطع الغيار',
    'customer_info' => 'بيانات العميل',
    'customer_invoice' => 'فاتورة العميل',
    'thanks_message' => 'شكرا لثقتكم بنا',
    'selected_services_required' => 'يجب اختيار بند واحد على الاقل',
    'clear_search_to_continue' => 'يحب مسح المكتوب في البحث للمتابعة',
    'no_services_selected' => 'لم يتم اضافة خدمات بعد للفاتورة',
    'no_parts_selected' => 'لم يتم اضافة قطع غيار بعد للفاتورة',
    'are_u_sure' => 'هل انت متأكد ؟',
    'confirm_saving' => 'نعم متأكد',
    'back_to_invoice' => 'لا , اكمل النواقص',
    'print_detailed_invoice' => 'فاتورة تفصيلية',
    'print_non_detailed_invoice' => 'فاتورة مختصرة',
    'print_invoice' => 'طباعة الفاتورة',
    'orderTag' => 'الوسم',
    'marketing_counter' => 'احصائية التسويق',
    'marketing' => 'تسويق',
    'marketings' => 'التسويق',
    'add_marketing' => 'اضافة تسويق',
    'information' => 'استفسار',
    'service_not_available' => 'خدمة غير متوفرة',
    'comments' => 'التعليقات',
    'write_your_message' => 'اكتب رسالتك',
    'edit' => 'تعديل',
    'select_language' => 'اختر اللغة',
    'comments_for_order_number' => 'تعليقات الطلب رقم - ',
    'statuses_for_order_number' => 'حالات الطلب رقم - ',
    'invoices_for_order_number' => 'فواتير الطلب رقم - ',
    'saved_successfully' => 'تم الحفظ بنجاج',
    'blocked_account' => 'تم تعطيل حسابك ، يرجى مراجعة المسؤول',
    'add_company' => 'اضافة شركة',
    'edit_company' => 'تعديل شركة',
    'edit_status' => 'تعديل الحالة',
    'add_account' => 'اضافة حساب',
    'edit_account' => 'تعديل حساب',
    'index' => 'الترتيب',
    'edit_settings' => 'تعديل اعدادات النظام',
    'logo' => 'الشعار',
    'favicon' => 'الشعار العلوي',
    'fax' => 'الفاكس',
    'address_ar' => 'العنوان بالعربي',
    'address_en' => 'العنوان بالانجليزي',


    'leaves' => 'الاجازات',
    'add_leave' => 'اضافة اجازة',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'edit_leave' => 'تعديل اجازة',
    'increases' => 'الزيادات',
    'add_increase' => 'اضافة زيادة',
    'increase_date' => 'تاريخ الزيادة',
    'edit_increase' => 'تعديل زيادة',
    'no_leaves_found' => 'لا يوجد اجازات',
    'no_increases_found' => 'لا يوجد زيادات',
    'leave_days_count' => 'عدد ايام الاجازة',
    'no_attachments_found' => 'لا يوجد مرفقات',
    'nationality' => 'الجنسية',
    'gender' => 'الجنس',

    'pending_leave' => 'قيد المراجعة',
    'approved' => 'معتمدة',
    'rejected' => 'مرفوضة',
    'annual' => 'سنوية',
    'unpaid' => 'غير مدفوعة',
    'sick' => 'مرضية',
    'urgent' => 'طارئة',
    'basic' => 'اساسية',
    'allowance' => 'بدلات',



    'salaryActions' => 'الزيادات والخصومات',
    'add_salaryAction' => 'اضافة زيادة / خصم',
    'edit_salaryAction' => 'تعديل زيادة / خصم',
    'increase' => 'زيادة',
    'deduction' => 'خصم',
    'salary_action_pending' => 'قيد المراجعة',
    'salary_action_done' => 'تم التنفيذ',
    'no_salaryActions_found' => 'لا يوجد زيادات او خصومات',





    // Employees
    'add_employee' => 'اضافة موظف',
    'add_employee_details' => 'اضافة بيانات موظف',
    'edit_employee_details' => 'تعديل بيانات موظف',
    'user_details' => 'بيانات المستخدم',
    'employee_details' => 'بيانات الموظف',
    'joinDate' => 'تاريخ التعيين',
    'recidencyExpirationDate' => 'تاريخ انتهاء الاقامة',
    'passportExpirationDate' => 'تاريخ انتهاء الجواز',
    'passportIssueDate' => 'تاريخ اصدار الجواز',
    'passport_no' => 'رقم جواز السفر',
    'startingSalary' => 'الراتب الابتدائي',
    'startingLeaveBalance' => 'رصيد الاجازات الابتدائي',
    'lastWorkingDate' => 'تاريخ اخر يوم دوام',
    'active_employee' => 'يداوم',
    'resigned' => 'مستقيل',
    'terminated' => 'منهي خدماته',
    'under_test' => 'تحت التجربة',
    'iban' => 'ايبان',
    'salary' => 'الراتب',
    'leave_balance' => 'رصيد الاجازات',
    'net_working_days' => 'ايام العمل',
    'indemnity' => 'مكافأة نهاية الخدمة',
    'male' => 'ذكر',
    'female' => 'انثى',


    'absences' => 'الغيابات',
    'add_absence' => 'اضافة غياب',
    'edit_absence' => 'تعديل غياب',
    'deduction_days' => 'عدد ايام الخصم',
    'deduction_amount' => 'مبلغ الخصم',
    'absence_days_count' => 'عدد ايام الغياب',
    'no_absences_found' => 'لا يوجد غيابات',


    'attachments' => 'المرفقات',
    'add_attachment' => 'اضافة مرفق',
    'description_ar' => 'الوصف (عربي)',
    'description_en' => 'الوصف (انجليزي)',
    'description' => 'الوصف',
    'select_file' => 'اختر الملف',
    'expirationDate' => 'تاريخ الانتهاء',
    'alertable' => 'تنبيه',
    'alertBefore' => 'عدد ايام التنبيه',
    'upload_done' => 'تم تحميل الملف',





    'voucher_number' => 'رقم القيد',
    'manual_id' => 'الرقم اليدوي',
    'add_journal_voucher' => 'اضافة قيد',
    'edit_journal_voucher' => 'تعديل قيد رقم ',
    'account' => 'الحساب',
    'cost_center' => 'مركز التكلفة',
    'contact' => 'الموظف المرتبط',
    'narration' => 'البيان',
    'debit' => 'مدين',
    'credit' => 'دائن',
    'copy_from' => 'نسخ من',
    'copy' => 'نسخ',
    'invalid_voucher_number' => 'لا يوجد قيد بهذا الرقم',
    'balance' => 'الرصيد',
    'opening_balance' => 'الرصيد السابق',
    'usage' => 'الاستخدام',
    
    
    
    
    'receiver' => 'المستلم',
    'delivery' => 'التوصيل',
    'discount' => 'الخصم',
    'discount_must_be_less_than_or_equal_services' => 'يطبق الخصم على اعمال اصيانة فقط',
    'services_after_discount' => 'الخدمات بعد الخصم',






    //Sidebar
    'accounting' => 'الحسابات',
    'accounts' => 'الحسابات',
    'journal_vouchers' => 'القيود اليومية',
    'bank_payment' => 'سندات الصرف البنكية',
    'bank_receipt' => 'سندات القبض البنكية',
    'account_statement' => 'كشف حساب',
    'balance_sheet' => 'الميزانية العمومية',
    'trial_balance' => 'ميزان المراجعة',
    'profit_loss' => 'الارباح والخسائر',
    'hr' => 'شؤون الموظفين',
    'employees' => 'الموظفين',
    'fleet' => 'السيارات',
    'cars' => 'السيارات',
    'companies' => 'الشركات',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل خروج',
    'manage_account' => 'ادارة الحساب',
    'assets' => 'الاصول',




    //Cars
    'add_car' => 'اضافة سيارة',
    'edit_car' => 'تعديل سيارة',
    'car_code' => 'كود السيارة',
    'brand' => 'المصنع',
    'car_type' => 'الشكل',
    'driver' => 'السائق',
    'management_no' => 'الرقم الاداري',
    'plate_no' => 'رقم اللوحة',
    'insurance_expiration_date' => 'تاريخ انتهاء التأمين',
    'company' => 'الشركة',
    'passengers_no' => 'عدد الركاب',
    'adv_expiration_date' => 'تاريخ انتهاء الاعلان',
    'has_installment' => 'مطلوبة للاقساط',
    'installment_company' => 'شركة التقسيط',
    'company_data' => 'بيانات الشركة',
    'manufacture_data' => 'بيانات المصنع',
    'driver_data' => 'بيانات السائق',
    'kilos' => 'عداد الكيلو',
    'fuel' => 'عداد البنزين',
    'assign' => 'تسليم السيارة للسائق',
    'unassign' => 'استلام السيارة من السائق',
    'click_to_unassign' => 'اضغط هنا لاستلام السيارة من السائق',
    'car_actions' => 'حركات السيارة',
    'action_type' => 'نوع الحركة',
    'add_car_action' => 'تسجيل حركة',
    'car_services' => 'صيانات السيارة',
    'add_car_service' => 'تسجيل صيانة',
    'cost' => 'التكلفة',
    'expected' => 'المتوقع',
    'fuel_card_serial' => 'سيريال كارت البنزين',
    'fuel_card_number' => 'رقم كارت البنزين',




    'cashier' => 'التحصيل',
    'cash_collection' => 'تحصيل نقدي',
    'knet_collection' => 'تحصيل K-Net',
    'collect' => 'تحصيل',
    'knet_ref_number' => 'رقم التفويض',
    'add_part' => 'اضافة قطعة',
    'internal' => 'داخلي',
    'external' => 'خارجي',
    'part_source' => 'مصدر القطعة',
    'internal_parts' => 'بضاعة داخلية',
    'external_parts' => 'بضاعة خارجية',
    'no_uncollected_payments' => 'لا يوجد دفعات غير محصلة',
    'income_account_id' => 'حساب الايراد',
    'cost_account_id' => 'حساب التكاليف',
    'cost_centers' => 'مراكز التكلفة',
    'add_cost_center' => 'مركز تكلفة جديد',
    'edit_cost_center' => 'تعديل مركز التكلفة ',



    'knet_tax' => 'عمولة ال K-Net',
    'cash_account_id' => 'حساب النقدية',
    'bank_account_id' => 'حساب البنك',
    'bank_charges_account_id' => 'حساب العمولات البنكية',
    'receivables_account_id' => 'حساب المؤجلات',
    'internal_parts_account_id' => 'حساب البضاعة الداخلية',

    'suppliers' => 'الموردين',
    'supplier' => 'المورد',
    'add_supplier' => 'مورد جديد',
    'edit_supplier' => 'تعديل المورد ',
    'part_invoices' => 'فواتير بضاعة العهدة ',
    'add_part_invoice' => 'تسجيل فاتورة بضاعة عهدة',
    'cost_amount' => 'التكلفة',
    'sales_amount' => 'سعر البيع',
    'edit_part_invoice' => 'تعديل فاتورة بضاعة العهدة رقم ',



    'edit_discount' => 'تعديل الخصم ',
    'ratings' => 'التقييمات ',
    'rating' => 'التقييم ',
    'rate_order_no' => 'تقييم الطلب رقم ',
    'invoice_required' => 'الفاتورة اجبارية ',
    'total_car_services_cost' => 'اجمالي تكاليف الصيانة ',
    'uploading' => 'جاري رفع الملف ',
    'press_here_to_rate' => 'تقييم الخدمة ',
    'view' => 'عرض ',
    'send_survey' => 'ارسال استبيان',
    'orders_per_month' => 'عدد الطلبات لكل شهر',
    'completed_orders_per_month' => 'عدد الطلبات المنفذة لكل شهر',
    'max_export_size' => 'لا يمكن تصدير اكثر من :maxExportSize سجل',
    'exporting' => 'جاري التصدير .. يرجى الانتظار',
    'hidden' => 'مخفي',



];
